* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
}



body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #8a93f2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
}

h1 {
  color: #f4bd89;
  font-size: 4rem;
  font-weight: 900;
}


nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

nav li {
  list-style: none;
  margin: 4px;

}

nav a {
  text-decoration: none;
  color: #f4bd89;
  font-size: 1.2rem;
}

nav a:hover {
  color: rgb(209, 30, 179);
}

nav ul {
  display: flex;
  gap: 1%;
  width: 100%;
  background-color: #3a0f2f;
  padding: 2%;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 50px;

}


.cards {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  perspective: 1000px;
}

.card {
  
  /* aspect-ratio: 2/2.5; */
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border-radius: 8px;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform .5s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card:active{
  transform: scale(0.97);
  transition: transform .2s;
}

.backface {
  background-color: #3a0f2f;
}


.frontface {
  background-color: rgb(37, 85, 241);
  transform: rotateY(180deg);
}

.frontface,
.backface {
  width: 100%;
  height: 100%;
  padding : 20px;
  position: absolute;
  border-radius: 8px;
  backface-visibility: hidden;
}


.big-heading {
  color: #f4bd89;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 5%;
}


table {
  border: solid black 1px;
  padding: 0px;
  gap: 0px;

}

td {
  border: solid black 1px;
}

th {
  border: solid black 1px;
}

